src/apps/HomeCenter.WPF/App.xaml

<Application x:Class="HomeCenter.NET.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HomeCenter.NET"
             xmlns:converters="clr-namespace:HomeCenter.NET.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper" />
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    <converters:BooleanToGreenRedConverter x:Key="BooleanToGreenRedConverter" />
                    <converters:BooleanToGreenBisqueConverter x:Key="BooleanToGreenBisqueConverter" />
                    <converters:BooleanToBlueGrayConverter x:Key="BooleanToBlueGrayConverter" />
                    <converters:BooleanToOnOffConverter x:Key="BooleanToOnOffConverter" />
                    <converters:BooleanToRecordConverter x:Key="BooleanToRecordConverter" />
                    <converters:BooleanToRedBlueConverter x:Key="BooleanToRedBlueConverter" />
                    <Style x:Key="HiddenWindowStyle" TargetType="Window">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </Style>
                    <FontFamily x:Key="KillTheNoize">pack://application:,,,/Fonts/#Kill The Noise(RUS BY LYAJKA)</FontFamily>
                    <Brush x:Key="MainBackgroundBrush">Black</Brush>
                    <Brush x:Key="MainForegroundBrush">Yellow</Brush>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
