HomeCenter.NET/MainWindow.xaml

<Window x:Class="HomeCenter.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="HomeCenter"  
        Height="600" 
        Width="500" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        Icon="Properties/Icons/icon.ico" 
        KeyDown="Window_KeyDown" 
        KeyUp="Window_KeyUp">
    <Grid Margin="10,10,10,10">
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Left" Height="45" Margin="0,496,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="404" KeyUp="InputTextBox_KeyUp" MaxLength="255"/>
        <TextBox x:Name="ConsoleTextBox" Height="491" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="False"/>
        <Button x:Name="RecordButton" Content="🔉" HorizontalAlignment="Left" Margin="409,510,0,0" VerticalAlignment="Top" Width="25" Click="RecordButton_Click" Height="27"/>
        <Button x:Name="SettingsButton" Content="⚙" HorizontalAlignment="Left" Margin="439,510,0,0" VerticalAlignment="Top" Width="25" Click="SettingsButton_Click" Height="27"/>
        <tb:TaskbarIcon x:Name="TaskbarIcon" IconSource="Properties/Icons/icon.ico" MenuActivation="All">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show/Hide" Click="ShowHide_Click"/>
                    <MenuItem Header="Close" Click="Close_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
