HomeCenter.NET/MainWindow.xaml

<Window x:Name="Window"
        x:Class="HomeCenter.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:commands="clr-namespace:HomeCenter.NET.Commands"
        mc:Ignorable="d"
        Title="HomeCenter"  
        Height="600" 
        Width="500" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        Icon="Properties/Icons/icon.ico" 
        KeyDown="Window_KeyDown" 
        KeyUp="Window_KeyUp" Closing="Window_Closing">
    <Grid Margin="10,10,10,10">
        <Grid.Resources>
            <commands:ShowHideCommand x:Key="ShowHideCommand" />
        </Grid.Resources>
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Left" Height="45" Margin="0,496,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" 
                 KeyUp="InputTextBox_KeyUp" MaxLength="255"/>
        <TextBox x:Name="ConsoleTextBox" Height="491" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="RecordButton" Content="🔉" HorizontalAlignment="Left" Margin="409,510,0,0" VerticalAlignment="Top" Width="25" Height="27"
                Click="RecordButton_Click"/>
        <Button Content="⚙" HorizontalAlignment="Left" Margin="439,510,0,0" VerticalAlignment="Top" Width="25" Height="27"
                Click="SettingsButton_Click"/>
        <tb:TaskbarIcon 
            x:Name="TaskbarIcon" 
            IconSource="Properties/Icons/icon.ico" 
            PopupActivation="RightClick" 
            LeftClickCommand="{StaticResource ShowHideCommand}"
            LeftClickCommandParameter="{x:Reference Name=Window}"
            NoLeftClickDelay="True">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show/Hide" Command="{StaticResource ShowHideCommand}" CommandParameter="{x:Reference Name=Window}"/>
                    <MenuItem Header="Close" Click="Close_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
