HomeCenter.NET/Controls/InstanceControl.xaml

<UserControl x:Class="HomeCenter.NET.Controls.InstanceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="25" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" x:Name="NameLabel" Content="{Binding Path=ObjectName}" Width="100"/>
        <Label Grid.Column="1" Content="{Binding Path=ObjectDescription}"/>
        <Button Grid.Column="2" x:Name="EnableButton" Content="On" Width="25" Click="EnableButton_Click" Background="LightGreen"/>
        <Button Grid.Column="3" x:Name="RenameButton" Content="❏" Width="25" Click="RenameButton_Click"/>
        <Button Grid.Column="4" x:Name="EditButton" Content="⚙" Width="25" Click="EditButton_Click"/>
        <Button Grid.Column="5" x:Name="DeleteButton" Content="✖" Width="25" Click="DeleteButton_Click"/>
    </Grid>
</UserControl>
