HomeCenter.NET/Controls/SettingControl.xaml

<UserControl x:Class="HomeCenter.NET.Controls.SettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="25" d:DesignWidth="600">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="{Binding Path=KeyName}"/>
        <TextBox Grid.Column="1" x:Name="TextBox" Text="{Binding Path=Value}"/>
        <Border Grid.Column="1" x:Name="ComboBoxBorder" BorderThickness="1" Visibility="Hidden">
            <ComboBox x:Name="ComboBox" IsEditable="True" SelectionChanged="ComboBox_SelectionChanged"/>
        </Border>
        <CheckBox Width="25" Grid.Column="1" x:Name="CheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Click="CheckBox_OnClick"/>
        <Button Width="25" Grid.Column="2" x:Name="BrowseButton" Content="..." Visibility="Collapsed" Click="BrowseButton_Click"/>
        <Button Grid.Column="3" Content="⮰" Click="DefaultButton_Click"/>
    </Grid>
</UserControl>
