HomeCenter.NET/Views/CommandsView.xaml

<Window x:Class="HomeCenter.NET.Views.CommandsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="Commands"
        Height="600"
        Width="800">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" TabStripPlacement="Left" Background="#FFE5E5E5">
            <TabItem Header="User Commands">
                <ScrollViewer>
                    <ItemsControl x:Name="UserCommands"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="All Commands">
                <ScrollViewer>
                    <ItemsControl x:Name="AllCommands"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Variables">
                <ScrollViewer>
                    <ItemsControl x:Name="Variables"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Processes">
                <ScrollViewer>
                    <ItemsControl x:Name="Processes"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="Add" Content="Add"/>
            <Button Grid.Column="2" x:Name="Save" Content="Save" cal:Message.Attach="SaveSettings($dataContext)"/>
            <Button Grid.Column="3" x:Name="Cancel" Content="Cancel"/>
        </Grid>
    </Grid>
</Window>
