HomeCenter.NET/Views/CommandSettingsView.xaml

<Window x:Class="HomeCenter.NET.Views.CommandSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Command Settings" Height="300" Width="800">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" TabStripPlacement="Left">
            <TabItem Header="Keys">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0">
                        <ItemsControl x:Name="Keys"/>
                    </ScrollViewer>
                    <Button Grid.Row="0" x:Name="AddKey" Content="+" Margin="0,0,20,0" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="Data">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Background="#FFE5E5E5">
                        <ItemsControl x:Name="Commands"/>
                    </ScrollViewer>
                    <Button Grid.Row="0" x:Name="AddCommand" Content="+" Margin="0,0,20,0" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="HotKey">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="HotKey:"/>
                        <Button Grid.Column="1" x:Name="EditHotKey" Content="{Binding HotKey}" IsEnabled="{Binding EditHotKeyIsEnabled}" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            <Button Height="25" Name="Load" Grid.Column="1"/>
            <Button Height="25" Content="Cancel" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
