HomeCenter.NET/Windows/ChangeCommandWindow.xaml

<Window x:Class="HomeCenter.NET.Windows.ChangeCommandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Change Command" Height="300" Width="800" Loaded="Window_Loaded">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" TabStripPlacement="Left">
            <TabItem Header="Keys">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0">
                        <StackPanel x:Name="KeysPanel"/>
                    </ScrollViewer>
                    <Button Grid.Row="0" Content="+" Margin="0,0,20,0" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="AddKeyButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Data">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Background="#FFE5E5E5">
                        <StackPanel x:Name="DataPanel"/>
                    </ScrollViewer>
                    <Button Grid.Row="0" Content="+" Margin="0,0,20,0" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="AddDataButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="HotKey">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="HotKey:"/>
                        <Button Grid.Column="1" x:Name="HotKeyButton" Click="HotKeyButton_Click" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            <Button Height="25" Content="Save" Grid.Column="1" Click="Save_Click"/>
            <Button Height="25" Content="Cancel" Grid.Column="2" Click="Cancel_Click"/>
        </Grid>
    </Grid>
</Window>
