HomeCenter.NET/Windows/CommandsWindow.xaml

<Window x:Class="HomeCenter.NET.Windows.CommandsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Commands" Height="600" Width="800">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" TabStripPlacement="Left" Background="#FFE5E5E5">
            <TabItem Header="User">
                <ScrollViewer>
                    <StackPanel x:Name="UserPanel"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="All">
                <ScrollViewer>
                    <StackPanel x:Name="AllPanel"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Variables">
                <ScrollViewer>
                    <StackPanel x:Name="VariablesPanel"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Content="Add" Grid.Column="0" Click="Add_Click"/>
            <Button Content="Save" Grid.Column="2" Click="SaveAndClose"/>
            <Button Content="Cancel" Grid.Column="3" Click="Close"/>
        </Grid>
    </Grid>
</Window>
