HomeCenter.NET/Windows/CommandWindow.xaml

<Window x:Class="HomeCenter.NET.Windows.CommandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Change Command" Height="253.714" Width="463.714">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" TabStripPlacement="Left">
            <TabItem Header="Data">
                <Grid Background="#FFE5E5E5">
                    <TextBox Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Command.Data}" TextWrapping="Wrap" AcceptsReturn="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Keys">
                <Grid Background="#FFE5E5E5">
                    <TextBox Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Command.KeysString}" TextWrapping="Wrap" AcceptsReturn="True"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <Button Height="25" Content="Save" Grid.Column="1" Click="SaveAndClose"/>
            <Button Height="25" Content="Cancel" Grid.Column="2" Click="Close"/>
        </Grid>
    </Grid>
</Window>
