HomeCenter.NET/Windows/MainWindow.xaml

<Window x:Name="Window"
        x:Class="HomeCenter.NET.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:commands="clr-namespace:HomeCenter.NET.Commands"
        mc:Ignorable="d"
        Title="HomeCenter"  
        Height="600" 
        Width="500" 
        WindowStartupLocation="CenterScreen"
        Icon="../Properties/Icons/icon.ico" 
        KeyDown="Window_KeyDown" 
        KeyUp="Window_KeyUp" Closing="Window_Closing">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="20*" MinHeight="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <commands:ShowHideCommand x:Key="ShowHideCommand" />
        </Grid.Resources>
        <ScrollViewer Grid.Row="0">
            <TextBox x:Name="ConsoleTextBox" TextWrapping="Wrap" Text="" IsReadOnly="True"/>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Grid.RowSpan="8" x:Name="InputTextBox" TextWrapping="Wrap" KeyUp="InputTextBox_KeyUp"/>
            <Button Grid.Column="2" Grid.Row="1" x:Name="RecordButton" Content="🔉" Height="25" Click="RecordButton_Click"/>
            <Button Grid.Column="2" Grid.Row="3" Content="☰" Height="25" Click="MenuButton_Click"/>
            <Button Grid.Column="2" Grid.Row="5" Content="⚙" Height="25" Click="SettingsButton_Click"/>
        </Grid>
        <tb:TaskbarIcon Grid.Row="0"
            x:Name="TaskbarIcon" 
            IconSource="../Properties/Icons/icon.ico" 
            PopupActivation="RightClick" 
            LeftClickCommand="{StaticResource ShowHideCommand}"
            LeftClickCommandParameter="{x:Reference Name=Window}"
            NoLeftClickDelay="True">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show/Hide" Command="{StaticResource ShowHideCommand}" CommandParameter="{x:Reference Name=Window}"/>
                    <MenuItem Header="Close" Click="Close_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
