HomeCenter.NET/Windows/SettingsWindow.xaml

<Window x:Class="HomeCenter.NET.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:HomeCenter.NET.Properties"
        xmlns:c="clr-namespace:HomeCenter.NET.Controls"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" TabStripPlacement="Left" Background="#FFE5E5E5">
            <TabItem Header="General">
                <Grid Background="#FFE5E5E5" Margin="5, 5, 5, 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <c:BoolSettingControl Grid.Row="0" Text="Run the program when the computer starts:" x:Name="StartupControl"/>
                    <c:BoolSettingControl Grid.Row="1" Text="Starts minimized:" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=IsStartMinimized}"/>
                    <c:BoolSettingControl Grid.Row="2" Text="Enable Keyboard Hook:" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=EnableKeyboardHook}"/>
                    <c:BoolSettingControl Grid.Row="3" Text="Enable Mouse Hook:" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=EnableMouseHook}"/>
                    
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="80*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Record Button:"/>
                        <TextBox Grid.Column="1" Height="26" TextWrapping="Wrap" Text="{Binding Source={x:Static properties:Settings.Default},Path=RecordKey}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Recorders">
                <Grid Background="#FFE5E5E5" Margin="5, 5, 5, 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="100*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Using recorder:" Grid.Column="0"/>
                        <ComboBox x:Name="RecorderComboBox" Grid.Column="1" IsEditable="True"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <ScrollViewer Grid.Row="0">
                            <StackPanel x:Name="RecordersPanel"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Converters">
                <Grid Background="#FFE5E5E5" Margin="5, 5, 5, 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="100*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Using converter:" Grid.Column="0"/>
                        <ComboBox x:Name="ConverterComboBox" Grid.Column="1" IsEditable="True"/>
                    </Grid>
                    <c:BoolSettingControl Grid.Row="1" Text="Use alternative converters if default converter answer is empty:"
                                          IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=UseAlternativeConverters}" />
                    <Grid Grid.Row="3">
                        <ScrollViewer Grid.Row="0">
                            <StackPanel x:Name="ConvertersPanel"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Synthesizers">
                <Grid Background="#FFE5E5E5" Margin="5, 5, 5, 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="100*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Using synthesizer:" Grid.Column="0"/>
                        <ComboBox x:Name="SynthesizerComboBox" Grid.Column="1" IsEditable="True"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <ScrollViewer Grid.Row="0">
                            <StackPanel x:Name="SynthesizersPanel"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Runners">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer Grid.Row="0">
                        <StackPanel x:Name="RunnersPanel"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Notifiers">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer Grid.Row="0">
                        <StackPanel x:Name="NotifiersPanel"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Plugins">
                <TabControl TabStripPlacement="Left" Background="#FFE5E5E5">
                    <TabItem Header="Assemblies">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <StackPanel x:Name="AssembliesPanel"/>
                            </ScrollViewer>
                            <Button Grid.Row="1" Grid.Column="0" Content="+"  Height="25" Click="AddButton_Click"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Available Types">
                        <Grid>
                            <ScrollViewer>
                                <StackPanel x:Name="AvailableTypesPanel"/>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <TabItem Header="All Modules">
                        <Grid>
                            <ScrollViewer>
                                <StackPanel x:Name="ModulesPanel"/>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <Button Height="25" Content="Reload Plugins" Grid.Column="0" Click="ReloadPluginsButton_Click"/>
            <Button Height="25" Content="Save" Grid.Column="2" Click="SaveButton_Click"/>
            <Button Height="25" Content="Cancel" Grid.Column="3" Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
