HomeCenter.NET/Windows/SettingsWindow.xaml

<Window x:Class="HomeCenter.NET.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:HomeCenter.NET.Properties"
        xmlns:c="clr-namespace:HomeCenter.NET.Controls"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="600" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" TabStripPlacement="Left" Background="#FFE5E5E5">
            <TabItem Header="General">
                <StackPanel Background="#FFE5E5E5" Margin="5, 5, 5, 5">
                    <c:BoolSettingControl Text="Run the program when the computer starts:" x:Name="StartupControl"/>
                    <c:BoolSettingControl Text="Starts minimized:" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=IsStartMinimized}"/>
                    <c:BoolSettingControl Text="Enable Keyboard Hook:" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=EnableKeyboardHook}"/>
                    <c:BoolSettingControl Text="Enable Mouse Hook:" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=EnableMouseHook}"/>
                    <c:BoolSettingControl Text="Enable PopUp Messages:" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=EnablePopUpMessages}"/>
                    <c:BoolSettingControl Text="Auto-update assemblies:" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=AutoUpdateAssemblies}"/>
                    <c:KeySettingControl Text="Record Button:" Key="{Binding Source={x:Static properties:Settings.Default},Path=RecordKey}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Hook Ignored Apps">
                <Grid Background="#FFE5E5E5" Margin="5, 5, 5, 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <StackPanel x:Name="HookIgnoredPanel"/>
                    </ScrollViewer>
                    <Button Grid.Row="1" Grid.Column="0" Content="+"  Height="25" Click="AddIgnoredButton_OnClick"/>
                </Grid>
            </TabItem>
            <TabItem Header="Recorders">
                <Grid Background="#FFE5E5E5" Margin="5, 5, 5, 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="100*" />
                    </Grid.RowDefinitions>
                    <c:EnumSettingControl Grid.Row="0" x:Name="RecorderControl" Text="Using recorder:"/>
                    <Grid Grid.Row="2">
                        <ScrollViewer>
                            <StackPanel x:Name="RecordersPanel"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Converters">
                <Grid Background="#FFE5E5E5" Margin="5, 5, 5, 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="100*" />
                    </Grid.RowDefinitions>
                    <c:EnumSettingControl Grid.Row="0" x:Name="ConverterControl" Text="Using converter:"/>
                    <c:BoolSettingControl Grid.Row="1" Text="Use alternative converters if default converter answer is empty:"
                                          IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=UseAlternativeConverters}" />
                    <Grid Grid.Row="3">
                        <ScrollViewer>
                            <StackPanel x:Name="ConvertersPanel"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Synthesizers">
                <Grid Background="#FFE5E5E5" Margin="5, 5, 5, 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="100*" />
                    </Grid.RowDefinitions>
                    <c:EnumSettingControl Grid.Row="0" x:Name="SynthesizerControl" Text="Using synthesizer:"/>
                    <Grid Grid.Row="2">
                        <ScrollViewer>
                            <StackPanel x:Name="SynthesizersPanel"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Searchers">
                <Grid Background="#FFE5E5E5" Margin="5, 5, 5, 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="100*" />
                    </Grid.RowDefinitions>
                    <c:EnumSettingControl Grid.Row="0" x:Name="SearcherControl" Text="Using seacher:"/>
                    <Grid Grid.Row="2">
                        <ScrollViewer>
                            <StackPanel x:Name="SearchersPanel"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Runners">
                <ScrollViewer>
                    <StackPanel x:Name="RunnersPanel"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Notifiers">
                <ScrollViewer>
                    <StackPanel x:Name="NotifiersPanel"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Plugins">
                <TabControl TabStripPlacement="Left" Background="#FFE5E5E5">
                    <TabItem Header="Assemblies">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <StackPanel x:Name="AssembliesPanel"/>
                            </ScrollViewer>
                            <Button Grid.Row="1" Grid.Column="0" Content="+"  Height="25" Click="AddButton_Click"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Available Types">
                        <ScrollViewer>
                            <StackPanel x:Name="AvailableTypesPanel"/>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="All Modules">
                        <ScrollViewer>
                            <StackPanel x:Name="ModulesPanel"/>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <Button Height="25" Content="Reload Plugins" Grid.Column="0" Click="ReloadPluginsButton_Click"/>
            <Button Height="25" Content="Save" Grid.Column="2" Click="SaveButton_Click"/>
            <Button Height="25" Content="Cancel" Grid.Column="3" Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
